<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Formulário</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="screen">
        <div class="leftside">
            <img src="images/forms.svg" alt=""/>
        </div>
        <div class="rightside">
            <h1>Crie uma conta</h1>
            <form method="post" action="cadastro.php" class="b7validator">
                <label>
                    Seu nome:</br>
                    <input class="" type="text" name="nome" data-rules="required|min=3"/>
                </label>
                <label>
                    Seu e-mail:</br>
                    <input class="" type="text" name="e-mail" data-rules="required|email"/>
                </label>
                <label>
                    Sua senha:</br>
                    <input tclass="" ype="password" name="senha" data-rules="required|min=4"/>
                </label>
                <label>
                    <input class="" type="submit" name="Cadastrar"/>
                </label>
            </form>

            <div>
                Já tem uma conta? <a href="">Faça o Login</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>